PresentationLayer.MVVM/Views/BokaTid.xaml

<Window x:Class="PresentationLayer.View.BokaTid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
        xmlns:vm="clr-namespace:PresentationLayer.MVVM.ViewModels"    
        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:BokaTidModel />
    </Window.DataContext>

        <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="0,10,10,32"/>

            <StackPanel Margin="0,0,667,0" Grid.RowSpan="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>


            </StackPanel>
            <Button Content="Spara" HorizontalAlignment="Left" Margin="366,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="SaveButton_Click"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="27,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Command="{Binding BackCommand}"/>
            <DataGrid x:Name="CustomerDataGrid" Grid.Row="1" Margin="253,83,306,266" IsReadOnly="True" SelectionChanged="customerDataGrid_SelectionChanged" ItemsSource="{Binding CustomerItems}"/>
            <TextBox x:Name="Namn" HorizontalAlignment="Left" Margin="777,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Klicka på Kund rad" VerticalAlignment="Top" Width="120" />
            <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="777,188,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDate="{Binding SelectedDate}"/>
            <ComboBox x:Name="Time" SelectedItem="{Binding SelectedTime}" Margin="777,240,23,248" Grid.Row="1">
                <ComboBoxItem>07:00</ComboBoxItem>
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>09:00</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>16:00</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>18:00</ComboBoxItem>
                <!-- Add more time options as needed -->
            </ComboBox>


            <TextBox x:Name="Syfte" HorizontalAlignment="Left" Margin="777,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Syfte" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.059,1.638" />
            <ComboBox x:Name="Mekaniker" HorizontalAlignment="Left" Margin="777,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <Label Content="Mekaniker:" HorizontalAlignment="Left" Margin="772,81,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Kund Namn:" HorizontalAlignment="Left" Margin="777,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Kunder" HorizontalAlignment="Left" Margin="422,46,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        </Grid>
    </Border>
</Window>
