PresentationLayer.MVVM/Views/Login.xaml

<Window x:Class="PresentationLayer.MVVM.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
        xmlns:vm="clr-namespace:PresentationLayer.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="RB_Verkstad" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Label Grid.Row="1" Content="Username:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="234,16,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Name="UsernameTextBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Password:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="238,16,0,0"/>
        <TextBox Grid.Row="2" Name="PasswordBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Content="Login" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Command="{Binding LoginCommand}"/>

        <TextBlock Grid.Row="4" Name="ErrorMessage"  Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{Binding Error}"/>

    </Grid>


</Window>
