PresentationLayer.MVVM/Views/NyKund.xaml

<Window x:Class="PresentationLayer.MVVM.View.NyKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
        xmlns:vm="clr-namespace:PresentationLayer.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:NyKundModel />
    </Window.DataContext>

    <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,0,0,40" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="0,10,10,32"/>

            <StackPanel Margin="0,0,667,0" Grid.RowSpan="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>


            </StackPanel>





            <TextBox x:Name="Namn" HorizontalAlignment="Left" Margin="366,39,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Namn, UpdateSourceTrigger=PropertyChanged}" Foreground="Brown"/>
            <TextBox x:Name="PersonNr" HorizontalAlignment="Left" Margin="366,87,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding PersonNr, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="366,182,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TeleNr" HorizontalAlignment="Left" Margin="366,228,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding TeleNr, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Epost" HorizontalAlignment="Left" Margin="366,137,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"  Text="{Binding Epost, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Spara" HorizontalAlignment="Left" Margin="366,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"  Command="{Binding SparaCommand}" />
            <Button Content="Back" HorizontalAlignment="Left" Margin="27,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Command="{Binding BackCommand}"/>
            <Label Content="Registrera kund" HorizontalAlignment="Left" Margin="362,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98"/>
            <Label HorizontalAlignment="Left" Margin="323,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="PersonNR:" HorizontalAlignment="Left" Margin="302,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Epost:" HorizontalAlignment="Left" Margin="319,133,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,178,0,0" Grid.Row="1"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="323,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="TeleNR:" HorizontalAlignment="Left" Margin="319,224,0,0" Grid.Row="1" VerticalAlignment="Top"/>





        </Grid>
    </Border>

</Window>
