PresentationLayer.MVVM/Views/RegistreraJournal.xaml

<Window x:Class="PresentationLayer.MVVM.Views.RegistreraJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
        xmlns:vm="clr-namespace:PresentationLayer.MVVM.ViewModels"

        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:RegistreraJournalModel />
        

    </Window.DataContext>
    

    <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="0,10,10,32"/>

            <StackPanel Margin="0,0,667,0" Grid.RowSpan="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>


            </StackPanel>
            <Button Content="Spara" HorizontalAlignment="Left" Margin="366,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Command="{Binding SparaCommand}" Height="26"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="89,442,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Command="{Binding BackCommand}"/>
            <DataGrid x:Name="BesökDataGrid" Grid.Row="1" Margin="212,89,280,260" IsReadOnly="True"  ItemsSource="{Binding Bokningar}" SelectedItem="{Binding SelectedBesök}" />
            <TextBox x:Name="BesökID" HorizontalAlignment="Left" Margin="774,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding BesökID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"  />


            <TextBox x:Name="åtgärder" HorizontalAlignment="Left" Margin="774,98,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Åtgärder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.059,1.638"  />

            <ListBox x:Name="Reservdel" HorizontalAlignment="Left" Margin="778,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionMode="Multiple" ItemsSource="{Binding Reservdelar}" Height="254"  SelectionChanged="UpdateSelectedItem" >
                
            </ListBox>

            <Label Content="Registrera Journal" HorizontalAlignment="Left" Margin="409,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Använda &#xD;&#xA;Reservdel:" HorizontalAlignment="Left" Margin="710,149,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Besök ID:" HorizontalAlignment="Left" Margin="710,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Åtgärder:" HorizontalAlignment="Left" Margin="715,94,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Välj Besök för Journalen:" HorizontalAlignment="Left" Margin="212,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>



        </Grid>
    </Border>
</Window>