PresentationLayer.MVVM/Views/StartSida.xaml

<Window x:Class="PresentationLayer.StartSida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:vm="clr-namespace:PresentationLayer.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" Visibility="{Binding MainFrameVisibility}" />

            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30"  HorizontalAlignment="Right" Margin="0,10,10,32" Command="{Binding ExitCommand}" />


            <StackPanel Margin="0,0,667,0" Grid.RowSpan="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>
                <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Width="250" Height="30" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>

                </TextBox>


            </StackPanel>




            <!-- StackPanel for Buttons -->

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="283">
                <Border Background="Beige" CornerRadius="15" Margin="0,0,0,20">
                    <Button Content="Kund" Width="200" Height="50" Command="{Binding CustomerCommand}" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Border Background="#F5F5DC" CornerRadius="15" Margin="0,0,0,20">
                    <Button Content="Bokning" Width="200" Height="50" Command="{Binding BokningCommand}" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Border Background="Beige" CornerRadius="15">
                    <Button Content="Resevdelar" Width="200" Height="50" Command="{Binding ReservdelarCommand}" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Border Background="#F5F5DC" CornerRadius="15" Margin="0,20,0,20">
                    <Button Content="Journal" Width="200" Height="50" Command="{Binding JournalCommand}" Background="Transparent" BorderThickness="0"/>
                </Border>
            </StackPanel>

            <!-- Content Area for Kund Section -->
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="KundContentControl" Visibility="{Binding KundContentVisibility}">
                <!-- Content for Kund Section Goes Here -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Ny kund" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,63,20,0" RenderTransformOrigin="0.46,-0.779" Command="{Binding NyKundCommand}" Grid.Column="1" />
                    <Button Content="Uppdatera kund" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,118,20,0"  Grid.Column="1" Command="{Binding UppdateraKundCommand}" />


                    <!-- TextBox for storing customer information -->


                    <DataGrid x:Name="customerDataGrid" Margin="250,63,231,101" IsReadOnly="True" ItemsSource="{Binding CustomerItems}" Grid.ColumnSpan="2" />

                </Grid>




            </ContentControl>

            <!-- Content Area for bokning Section -->
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="BokningContentControl" Visibility="{Binding BokningContentVisibility}">
                <!-- Content for bokning Section Goes Here -->
                <Grid>
                    <Button Content="Boka tid" Width="100" Height="30" Margin="299,72,521,410" Command="{Binding BokaTidCommand}" />
                    <Button Content="Uppdatera Bokning" Height="30"  Visibility="Visible" Margin="523,72,281,410" RenderTransformOrigin="-0.194,0.41" Command="{Binding UppdateraBokningCommand}" />

                    <Label Content="Sök bokning:" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="299,10,0,0" RenderTransformOrigin="0.659,1.526"  />
                    <TextBox x:Name="SökTidBox" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="383,18,0,0" Text="{Binding SearchTextBesök, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid x:Name="bookingDataGrid" Margin="260,149,134,179" IsReadOnly="True" ItemsSource="{Binding BookingItems}" />



                </Grid>
            </ContentControl>


            <!-- Content Area for journal Section -->
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="JournalContentControl" Visibility="{Binding JournalContentVisibility}">
                <!-- Content for bokning Section Goes Here -->
                <StackPanel>
                    <Button Content="Registrera journal" Width="100" Height="30" Margin="10" Command="{Binding RegistreraJournalCommand}"  />
                    <Label Content="Sök journal:" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="260,10,0,0" RenderTransformOrigin="0.659,1.526"  />
                    <TextBox x:Name="SökJournal" Width="200" />
                    <DataGrid x:Name="JournalDataGrid" Grid.ColumnSpan="2" Margin="250,63,144,101" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding JournalItems}"  >
                        <DataGrid.Columns>
                            <!-- Other columns of Journal entity -->
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Åtgärder" Binding="{Binding Åtgärder}" />
                            <DataGridTextColumn Header="Besök" Binding="{Binding Besök}" />
                            <DataGridTemplateColumn Header="Reservdelar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding reservdelar}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Namn}" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </ContentControl>

            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ReservdelarContentControl" Visibility="{Binding ReservdelarContentVisibility}">
                <!-- Content for reserv Section Goes Here -->
                <Grid>
                    <Button Content="Registrera reservdel" Command="{Binding BeställReservdelCommand}" Margin="460,367,353,100" RenderTransformOrigin="0.516,0.386"/>

                    <DataGrid x:Name="ReservDataGrid" Margin="260,149,134,179" IsReadOnly="True" ItemsSource="{Binding ReservdelItems}" />
                    <TextBox x:Name="SökReservBox" HorizontalAlignment="Left" Margin="447,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding SearchTextReservdel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Sök reservdel:" HorizontalAlignment="Left" Margin="361,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.003"/>





                </Grid>
            </ContentControl>

            <Button x:Name="BackButton" Content="Back" Width="100" Height="30" Command="{Binding BackCommand}" Visibility="{Binding BackButtonVisibility}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,432,0,0" />
            <ListBox  x:Name="lstResults" Margin="26,75,694,426" RenderTransformOrigin="0.5,0.5"  Visibility="{Binding IsResultsVisible}" ItemsSource="{Binding FoundButtons}" SelectedItem="{Binding SelectedListBoxItem}" Grid.RowSpan="2">
                <!--<ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>-->
            </ListBox>


        </Grid>
    </Border>
</Window>
