PresentationLayer.MVVM/Views/UppdateraKund.xaml

<Window x:Class="PresentationLayer.MVVM.Views.UppdateraKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.MVVM.Views"
        xmlns:vm="clr-namespace:PresentationLayer.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:UppdateraKundModel />
    </Window.DataContext>

    <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <!-- Back Button -->



            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="0,10,10,32"/>

            <Grid Margin="0,0,667,0" Grid.RowSpan="2" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </Grid.Background>




            </Grid>



            <TextBox HorizontalAlignment="Left" Margin="366,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <Button Content="Spara" HorizontalAlignment="Left" Margin="366,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Command="{Binding SparaCommand}"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="27,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Command="{Binding BackCommand}"/>
            <Label Content="Uppdatera kund" HorizontalAlignment="Left" Margin="362,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" FontSize="14"/>
            <DataGrid x:Name="CustomerDataGrid" Grid.Row="1" Margin="253,83,306,266" IsReadOnly="True" SelectedItem="{Binding SelectedKund, Mode=TwoWay}"  ItemsSource="{Binding Kunder}"/>
            <TextBox x:Name="Namn" HorizontalAlignment="Left" Margin="740,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Namn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="PersonNr" HorizontalAlignment="Left" Margin="740,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding PersonNr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="740,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TeleNr" HorizontalAlignment="Left" Margin="740,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TeleNr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Epost" HorizontalAlignment="Left" Margin="740,228,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Epost, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <Button Content="Radera kund" HorizontalAlignment="Left" Margin="370,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="31" Command="{Binding RaderaKundCommand}"/>
            <Label Content="Sök Namn:" HorizontalAlignment="Left" Margin="299,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>



        </Grid>
    </Border>
</Window>
