PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="RB_Verkstad" Height="500" Width="800"
        MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Label Grid.Row="1" Content="Username:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="234,16,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Name="UsernameTextBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Label Grid.Row="2" Content="Password:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="238,16,0,0"/>
        <PasswordBox Grid.Row="2" Name="PasswordBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Button Grid.Row="3" Content="Login" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Login_Click"/>

        <TextBlock Grid.Row="4" Name="ErrorMessage" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0"/>

    </Grid>


</Window>
