PresentationLayer/StartSida.xaml

<Window x:Class="PresentationLayer.StartSida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1"/>

            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30" Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="0,10,10,32"/>

            <StackPanel Margin="0,0,667,0" Grid.RowSpan="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>
                <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Width="250" Height="30" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextChanged="SearchTextBoxStartSida_TextChanged">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </StackPanel>




            <!-- StackPanel for Buttons -->

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="283">
                <Border Background="Beige" CornerRadius="15" Margin="0,0,0,20">
                    <Button Content="Kund" Width="200" Height="50" Click="CustomerButton_Click" Background="Transparent"/>
                </Border>
                <Border Background="#F5F5DC" CornerRadius="15" Margin="0,0,0,20">
                    <Button Content="Bokning" Width="200" Height="50" Click="BookingButton_Click" Background="Transparent"/>
                </Border>
                <Border Background="Beige" CornerRadius="15">
                    <Button Content="Resevdelar" Width="200" Height="50" Click="PartsButton_Click" Background="Transparent"/>
                </Border>
                <Border Background="#F5F5DC" CornerRadius="15" Margin="0,20,0,20">
                    <Button Content="Journal" Width="200" Height="50" Click="Journal_Click"  Background="Transparent"/>
                </Border>
            </StackPanel>

            <!-- Content Area for Kund Section -->
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="KundContentControl" Visibility="Collapsed">
                <!-- Content for Kund Section Goes Here -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Ny kund" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,63,20,0" RenderTransformOrigin="0.46,-0.779" Click="NyKundButton_Click" Grid.Column="1" />
                    <Button Content="Uppdatera kund" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,118,20,0" Click="UppdateraKundButton_Click" Grid.Column="1" />

                    <!-- TextBox for storing customer information -->


                    <DataGrid x:Name="customerDataGrid" Grid.ColumnSpan="2" Margin="250,63,144,101" IsReadOnly="True" />

                </Grid>




            </ContentControl>

            <!-- Content Area for bokning Section -->
            <ContentControl Grid.Row="1" x:Name="BokingContentControl" Visibility="Collapsed">
                <!-- Content for bokning Section Goes Here -->
                <StackPanel>
                    <Button Content="Boka tid" Width="100" Height="30" Margin="10" Click="BokaTidButton_Click"/>
                    <Label Content="Sök bokning:" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="260,10,0,0" RenderTransformOrigin="0.659,1.526"  />
                    <TextBox Grid.Row="1" x:Name="SökTidBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" TextChanged="SearchTextBoxBokaTid_TextChanged"/>
                    <DataGrid x:Name="bookingDataGrid" Grid.ColumnSpan="2" Margin="250,63,144,101" IsReadOnly="True" />



                </StackPanel>
            </ContentControl>


            <!-- Content Area for journal Section -->
            <ContentControl Grid.Row="1" x:Name="JournalContentControl" Visibility="Visible">
                <!-- Content for bokning Section Goes Here -->
                <StackPanel>
                    <Button Content="Registrera journal" Width="100" Height="30" Margin="10" Click="RegistreraJournal_Click" />
                    <Label Content="Sök journal:" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="260,10,0,0" RenderTransformOrigin="0.659,1.526"  />
                    <TextBox x:Name="SökJournal" Width="200" />
                    <DataGrid x:Name="JournalDataGrid" Grid.ColumnSpan="2" Margin="250,63,144,101" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!-- Other columns of Journal entity -->
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Åtgärder" Binding="{Binding Åtgärder}" />
                            <DataGridTextColumn Header="Besök" Binding="{Binding Besök}" />
                            <DataGridTemplateColumn Header="Reservdelar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding reservdelar}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Namn}" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </ContentControl>

            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ReservContentControl" Visibility="Collapsed">
                <!-- Content for reserv Section Goes Here -->
                <StackPanel>
                    <Button Content="Beställ reservdel" Width="100" Height="30" Click="BeställReservdel_Click"/>


                </StackPanel>
            </ContentControl>

            <Button x:Name="BackButton" Content="Back" Width="100" Height="30" Click="BackButton_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,432,0,0" />
            <DataGrid x:Name="ReservDataGrid" Margin="253,82,141,256" IsReadOnly="True" Grid.Row="1" Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
