PresentationLayer/StartSida.xaml

<Window x:Class="PresentationLayer.StartSida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1"/>

            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30" Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="0,10,10,32"/>

            <StackPanel Margin="0,0,667,0" Grid.RowSpan="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>
                <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Width="250" Height="30" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextChanged="SearchTextBox_TextChanged" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </StackPanel>


            <!-- StackPanel for Buttons -->

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="283">
                <Border Background="Beige" CornerRadius="15" Margin="0,0,0,20">
                    <Button Content="Kund" Width="200" Height="50" Click="CustomerButton_Click" Background="Transparent"/>
                </Border>
                <Border Background="#F5F5DC" CornerRadius="15" Margin="0,0,0,20">
                    <Button Content="Bokning" Width="200" Height="50" Click="BookingButton_Click" Background="Transparent"/>
                </Border>
                <Border Background="Beige" CornerRadius="15">
                    <Button Content="Resevdelar" Width="200" Height="50" Click="PartsButton_Click" Background="Transparent"/>
                </Border>
            </StackPanel>

            <!-- Content Area for Kund Section -->
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="KundContentControl" Visibility="visible">
                <!-- Content for Kund Section Goes Here -->
                <Grid>
                    <Button Content="Ny kund" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,63,20,0" RenderTransformOrigin="0.46,-0.779" />
                    <Button Content="Uppdatera kund" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,118,20,0" Click="UppdateraKundButton_Click" />

                    <!-- TextBox for storing customer information -->


                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="True" CanUserAddRows="True" Width="532" Margin="249,63,139,67" />
                </Grid>




            </ContentControl>

            <!-- Content Area for bokning Section -->
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="BokingContentControl" Visibility="Collapsed">
                <!-- Content for bokning Section Goes Here -->
                <StackPanel>
                    <Button Content="Boka tid" Width="100" Height="30" Margin="10"/>

                    <Label Grid.Row="1" Content="Boka tid:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="234,16,0,0" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" Name="BokaTidBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
            </ContentControl>

            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ReservContentControl" Visibility="Collapsed">
                <!-- Content for reserv Section Goes Here -->
                <StackPanel>
                    <Button Content="Button 1" Width="100" Height="30" Margin="10"/>

                    <Button Content="Button 3" Width="100" Height="30" Margin="10"/>
                </StackPanel>
            </ContentControl>

            <Button x:Name="BackButton" Content="Back" Width="100" Height="30" Click="BackButton_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,339,0,0" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
