PresentationLayer/View/UppdateraKund.xaml

<Window x:Class="PresentationLayer.View.UppdateraKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.View"
        mc:Ignorable="d"
        Title="Startsida" Height="500" Width="800"
        MinHeight="600" MinWidth="920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="Beige" CornerRadius="40">
        <Grid>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C807" Offset="0.406"/>
                    <GradientStop Color="White" Offset="0.621"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RB Verkstad" FontSize="36"  HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#FF481C1C">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.406"/>
                        <GradientStop Color="#FFC7C807" Offset="0.741"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="#FFFDFDF9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <!-- Back Button -->



            <!-- Logout Button -->
            <Button x:Name="Btn_logout" Content="Log out" Width="100" Height="30" Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="0,10,10,32"/>

            <StackPanel Margin="0,0,667,0" Grid.RowSpan="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.10,1" StartPoint="0.99,1">
                        <GradientStop Color="Beige"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>


            </StackPanel>



            <TextBox HorizontalAlignment="Left" Margin="366,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kund ID" VerticalAlignment="Top" Width="120"/>
            <Button Content="Spara" HorizontalAlignment="Left" Margin="366,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="27,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="BackButton_Click"/>
            <Label Content="Uppdatera kund" HorizontalAlignment="Left" Margin="362,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98"/>
            <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="253,83,306,266" IsReadOnly="False"/>



        </Grid>
    </Border>
</Window>
